{
	"name": "markustimtner/mt-menus",
	"type": "typo3-cms-extension",
	"description": "Versatile extension",
	"authors": [
		{
			"name": "Markus Timtner",
			"role": "Machine Whisperer"
		}
	],
	"license": [
		"GPL-2.0-or-later"
	],
	"require": {
		"typo3/cms-backend": "^13 || ^14"
	},
	"autoload": {
		"psr-4": {
			"MarkusTimtner\\MtMenus\\": "Classes"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "mt_menus"
		}
	}
}
